<!DOCTYPE html>
<html>
    <body>
    <head> 
        <meta charset="uft-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Hizb Al-Bahr </title>
      
    </head>
    <link rel="stylesheet" href="hizb_style.css"> 

    <div class = "webtitle">
        <button class="button" onclick= "window.location.href = 'home.html'; " > <img src="C:\Users\hamaa\OneDrive\HizbulBahrWeb\images\qandusi.jpg" alt=" Allah calligraphy" width="70" height="40"/></button>
       <h1>ِHizb Al-Bahr</h1>
        <h2> - The Litany of the Sea of Imam Abu'l Hasan Al-Shadhili - </h2>
    </div>
    <div class = "navbar">  
        <ul> 
          <li><a href="WhatIsTheHizbAlBahr.html">What is the Hizb Al-Bahr?</a></li>
          <li><a href="Litany.html"> The Litany</a></li>
          <li><a href="Recitations.html"> Recitations of the Litany</a></li>
          <li><a href="WhoIsShadhili.html"> Imam Abu'l Hasan Al-Shadhili </a></li>
        </ul> 
        </div>
    
         <br>
         <h1  class = "border">The Litany</h1>
         <div class = "litany"> 
           <div class="container">
           <div class="column" style="background-color:#ffffff; border-color: rgb(168, 146, 20);">
             <p style="color: rgb(168, 146, 20); font-size: 70px;">﷽</p> </p> <hr></p>
             BismilLahi Rahmani Raheem <br>
             In the Name of Allah, The Profoundly Merciful, The Continually Merciful. <br> 
           </div> 
           </div>
           <br>
           <div class="container">
           <div class="column" style="background-color:#ffffff;">
 
             <p>
                 <br>یَااللّٰهُ یَاعَلِيُّ یَاعَظِیمُ یَاحَلِیمُ یَاعَلِیمُ أَنْتَ رَبِّي وَعِلْمُكَ حَسْبِي فَنِعْمَ الرَّبُّ رَبِّي وَنِعْمَ الْحَسْبُ حَسْبِي تَنْصُرُ مَنْ تَشَآءُ وَأَنْتَ الْعَزِیزُ الرَّحِیمُ
             </p> 
             <hr>
                 <br>Yā Allāhu Yā ʿAliyyu Yā ʿAẓīmu Yā Ḥalīmu Ya ʿAlīm,<br> Anta Rabbī wa ʿilmuka ḥasbī, fa niʿma r-Rabbu Rabbī wa niʿma l-ḥasbu ḥasbī,<br> tanṣuru man tashā'u wa Anta l-ʿAzīzu r-Raḥīm.<br>
                 <br>1. O Allah, O High, O Great, O Clement, O All-Knowing;<br> You are my Lord and Your knowledge is my sufficiency;<br> how perfect, then, is my Lord, how perfect my sufficiency!<br> You give victory to whom You will, and You are the Almighty, the Merciful.<br>
               <p>
               </div> 
             </div>
               <br>
               <div class="container">
               <div class="column" style="background-color:#ffffff;">
               <p>
                 <br>نَسْأَلُكَ الْعِصْمَةَ فِي الْحَرَكَاتِ وَالسَّكَنَاتِ وَالْكَلِمَاتِ وَالْإِرَادَاتِ وَالْخَطَرَاتِ مِنَ الشُّكُوكِ وَالظُّنُونِ وَالْأَوْهَامِ السَّآتِرَةِ لِلْقُلُوبِ عَنْ مُطَالَعَةِ الْغُیُوب
               </p>
               <hr>
                 <br>Nas'āluka l-ʿiṣmata fi l-ḥarakati wa s-sakanāti<br> wa l-kalimāti wa l-irādāti wa l-khaṭarāti mina sh-shukūki<br> wa ẓ-ẓunūni wa l-awhāmi s-sātirati <br>li-l-qulūbi ʿan muṭālaʿati l-ghuyūb.<br>
                  <br>2. We ask Your protection in movements and rests, <br>in words and desires and thoughts; from the doubts, suppositions,<br> and fancies that veil hearts from beholding things unseen.<br>
               </div>
               </div>
               <br>
               <div class="container">
               <div class="column" style="background-color:#ffffff;">
               <p>  
                 <br> فَقَدِٱبْتُلِيَ الْمُؤمِنُونَ وَزُلْزِلُوا زِلْزَالًا شَدِیدًا<br>وَإِذْ یَقُولُ الْمُنَافِقُونَ وَالَّذِینَ فِي قُلُوبِهِمْ مَّرَضٌ مَّا<br> وَعَدَنَا اللهُ وَرَسُولُهُ إِلَّا غُرُورًا<br>
               </p> 
             <hr>
                 <br>Fa-qadi-btuliya l-mu'minūna wa zulzilū zilzālan shadīdan, <br>wa idh yaqūlu l-munāfiqūna wa lladhīna fī qulūbihim maraḍun<br> ma waʿadana Llāhu wa Rasūluhu illā ghurūrā.<br>
                 <br>3. For the believers have been tried, and mightily shaken and lo,<br> the hypocrites and those with sickness in their hearts say:<br> Allah and His Messenger have promised us nothing but delusion. [33:11-12].<br>
             </div>
             </div>
             <br>
             <div class="container">
             <div class="column" style="background-color:#ffffff;">
             <p>
                 <br>فَثَبِّتْنَا وَانْصُرْنَا وَسَخِّرْ لَنَا ھذَا الْبَحْرَ* كَمَا سَخَّرْتَ الْبَحْرَ لِمُوْسَى<br> وَسَخَّرْتَ النَّارَ لِإِبْرَاهِیمَ، وَسَخَّرْتَ الْجِبَالَ وَالْحَدِیدَ لِدَاوُدَ<br> وَسَخَّرْتَ الرِّیحَ وَالشَّیَاطِینَ وَالْجِنَّ لِسُلَیْمَانَ</p><br>
             </p>
             <hr>
                 <br>Fa thabbitnā wa-nṣurnā wa sakhkhir lanā hadha l-baḥra kamā sakhkharta l-baḥra li-Mūsā, <br>wa sakhkharta n-nāra li-Ibrāhīma, wa sakhkharta l-jibāla wa l-ḥadīda li-Dāwūda,<br> wa sakhkharta r-rīḥa wa sh-shayāṭīna wa l-jinna li-Sulaymān.<br>
                 <br>4. So make us steadfast, give us victory, and subject to us this sea, as You subjected the sea to Moses,<br> the fire to Abraham, the mountains and Iron to David, the wind and demons and jinn to Solomon.<br>
                 <hr><br>
                 <h3>* When mentioning this part of the litany, the reader should have an intention of having their needs fulfilled, whatever that may be. Habib Kazim Al-Saqqaf,
                  scholar and master of the Ba' Alawi Path, said about this phrase "whatever your intention is, it is carried by Allah (transcendent and exalted is He)." </h3>
                 </p>
               </div>
               </div>
               <br>
               <div class="container">
               <div class="column" style="background-color:#ffffff;">
               <p>
                 <br>وَسَخِّرْ لَنَا كُلَّ بَحْرٍ هُوَ لَكَ فِي الْأَرْضِ وَالسَّمَآءِ وَالْمُلْكِ وَالْمَلَكُوتِ <br>وَبَحْرَ الدُّنْیَا وَبَحْرَ الْآخِرَةِ<br> وَسَخِّرْ لَنَا كُلَّ شَيْءٍ** ، يَا مَنْ بِيَدِهِ مَلَكُوتُ كُلِّ شَيْءٍ<br>
             </p>
             <hr>
                 <br>Wa sakhkhir lanā kulla baḥrin huwa laka fi l-arḍi wa s-samā'i wa l-mulki wa l-malakūti,<br> wa baḥra d-dunyā wa baḥra l-ākhirati, wa sakhkhir lanā kulla shay'in,<br> ya man bi yadihi malakūtu kulli shay'.<br>
                 <br>5. Subject to us every sea You possess, in the earth and the sky, <br>the kingdom and the dominion, the sea of this life and the sea of the life to come. <br>Subject to us everything, O You in whose hand is dominion of everything.<br>
             <hr> <br>
             <h3> ** The reader can also read this section with the intention of having their needs fulfilled.</h3>
                </div>
             </div>
             <br>
             <div class="container">
               <div class="column" style="background-color:#ffffff;">
             <p>
                 <br>كٓهٰيٰعٓصٓ﴾ (٣)﴿<br>
             </p> 
             <hr> 
                 <br>Kāf Hā Yā ʿAyn Sād, (x3). <br>
                 <br>6. Kāf Hā Yā ʿAyn Sād. (Three times) 
                 [19:1]<br>
              </div>
              </div>
             <br>
             <div class="container">
               <div class="column" style="background-color:#ffffff;">
             <p>
 اُنْصُرْنَا فَاِنَّكَ خَیْرُ النَّاصِرِینَ<br> وَافْتَحْ لَنَا فَإِنَّكَ خَيْرُ الْفَاتِحِينَ<br> وَاغْفِرْ لَنَا فَإِنَّكَ خَیْرُ الْغَافِرِینَ <br>وَارْحَمْنَا فَاِنَّكَ خَیْرُ الرَّاحِمِین<br> وَارْزُقْنَا فَاِنَّكَ خَیْرُ الرَّازِقِینَ<br> وَاهْدِنَا وَنَجِّنَا مِنَ الْقَوْمِ الظَّالِمِینَ<br>
               </p>
                <br>Unṣurnā fa innaka khayru n-Nāṣirīna, wa-ftaḥ lanā fa innaka khayru l-Fātiḥīna, <br>wa-ghfir lanā fa innaka khayru l-Ghāfirīna, wa-rḥamnā fa innaka khayru r-Rāḥimīna,<br> wa-rzuqnā fa innaka khayru r-Rāziqīna, wa-hdinā wa najjinā mina l-qawmi ẓ-ẓālimīn.<br>
                <br>7. Give us victory, for You are the best who give victory.<br> Clear our vision, for You are the best who clear visions. Forgive us, for You are the best of forgivers. <br>Have mercy on us, for You are the best of the merciful. Give us sustenance, for You are the best of providers. <br>Guide us, and save us from the wrongdoing folk.<br>
        </div>
        </div>
        <br>
        <div class="container">
         <div class="column" style="background-color:#ffffff;">
 <p>وَهَبْ لَنَا رِیحًا طَیِّبَةً كَمَا هِيَ فِي عِلْمِكَ<br> وَانْشُرْهَا عَلَيْنَا مِنْ خَزَآئِنِ رَحْمَتِكَ<br> واحْمِلْنَا بِهَا حَمْلَ الْكَرَامَةِ مَعَ<br> السَّلَامَةِ وَالْعَافِیَّةِ فِي الدِّینِ <br>وَالدُّنْیَا وَالْآخِرَة <br>إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِیرٌ<br></p>
 <hr>
 <br>Wa hab lanā rīḥan ṭayyibatan kamā hiya fī ʿilmika,<br> wa-nshurhā ʿalaynā min khazā'ini raḥmatika, wa-ḥmilnā bihā ḥamla l-karāmati maʿa s-salāmati<br> wa l-ʿāfiyati fi d-dīni wa d-dunyā wa l-ākhirati, <br>innaka ʿalā kulli shay'in Qadīr.<br>
 <br>8. Give us a goodly wind, as may be in Your knowledge; <br>loose it upon us from the storehouses of Your mercy; <br>and carry us upon it in honour, with safety and wellbeing in our religion, <br>in our life in this world, and in the world to come. <br>Truly, You have power over all things.<br>
     </div>
     </div>
     <br>

     <div class = "container">
     <div class="column" style="background-color:#ffffff;">
 <p>
 اللَّهُمَّ یَسِّرْ لَنَاأُمُورَنَا مَعَ الرَّاحَةِ لِقُلُوبِنَا<br> وَأَبْدَانِنَا وَالسَّلَامَةِ وَالْعَافِيَةِ فِي دِينِنَا وَدُنيَانَا<br> وَكُنْ لَنَا صَاحِبًا فِي سَفَرِنَا وَخَلِیفَةً فِي أَهْلِنَا<br> وَاطْمِسْ عَلَىٰ وُجُوهِ أَعْدَآئِنَا<br>وَامْسَخْهُمْ عَلَىٰ مَكَانَتِهِمْ فَلَا یَسْتَطِیعُونَ <br>الْمُضِيَّ وَلَا الْمَجِيءَ إِلَیْنَا   </p>

   <hr>
 <br>Allāhumma yassir lanā umūrana maʿa r-rāḥati li qulūbinā<br> wa abdāninā wa s-salāmati wa l-ʿāfiyati<br> fī dīninā wa dunyānā, wa kun lanā Ṣāḥiban <br>fī safarinā wa khalīfatan fī ahlinā, wa-ṭmis ʿalā wujūhi<br> aʿdā'inā wa-msakhhum ʿalā makānatihim falā <br>yastaṭīʿūna l-muḍiyya wa la l-majī'a ilaynā.<br>
 <br>9. O Allah, give us ease in our affairs, with peace for our hearts and bodies,<br> and safety and wellbeing in our worldly life and our religion. <br>Be our companion in our travels, and keep watch over our families in our stead.<br> Blot out the faces of our enemies, and fix them where they stand, <br>so they can neither move nor reach us.<br>
       </div>
       </div>
       <br>
       <div class="container">
       <div class="column" style="background-color:#ffffff;">
 <p>
 وَلَوْ نَشَآءُ لَطَمَسْنَا عَلَىٰ أَعْيُنِهِمْ فَاسْتَبَقُوا<br> الصِّرَاطَ فَأَنَّىٰ يُبْصِرُونَ <br>وَلَوْ نَشَآءُ لَمَسَخْنَاهُمْ عَلَىٰ مَكَانَتِهِمْ فَمَا <br>اسْتَطَاعُوا مُضِيًّا وَلَا يَرْجِعُونَ<br></p>
 <hr>
 <br>Wa law nashā'u la-ṭamasnā ʿalā aʿyunihim fa-stbaqū <br>ṣ-ṣirāṭa fa-annā yubṣirūna, <br>wa law nashā'u la masakhnāhum ʿalā makānatihim<br> fama-staṭāʿū muḍiyyan wa lā yarjiʿūn.<br>
 <br>10. Had We willed, We would have blotted out their eyes; <br>and they would race to the path, but how should they see? <br>Or had We willed, We would have fixed them where they stood, <br>so they neither could go forward, nor return.
 [36:66-67]<br>
       </div>
       </div>
       <br>
       <div class="container">
       <div class="column" style="background-color:#ffffff;"> 
     <p>
     <br>يٰسٓ، وَالْقُرْآنِ الْحَكِيمِ <br>إِنَّكَ لَمِنَ الْمُرْسَلِينَ، عَلَىٰ صِرَاطٍ مُسْتَقِيمٍ، تَنْزِيلَ الْعَزِيزِ الرَّحِيمِ<br> لِتُنْذِرَ قَوْمًا مَّآ أُنْذِرَ اٰبَآؤُهُمْ فَهُمْ غَافِلُونَ<br> لَقَدْ حَقَّ الْقَوْلُ عَلَىٰ أَكْثَرِهِمْ فَهُمْ لَا يُؤْمِنُونَ <br>إِنَّا جَعَلْنَا فِي أَعْنَاقِهِمْ أَغْلَالًا فَهِيَ إِلَى الْأَذْقَانِ فَهُمْ مُّقْمَحُونَ<br> وَجَعَلْنَا مِنْ بَيْنِ أَيْدِيهِمْ سَدًّا وَمِنْ خَلْفِهِمْ سَدًّا<br> فَأَغْشَيْنَاهُمْ فَهُمْ لَا يُبْصِرُونَ<br>
   </p>
   <hr>
     <br>Yā Sīn, wa l-Qur'āni l-Ḥakīmi, innaka la-mina l-mursalīna,<br> ʿalā ṣirāṭin mustaqīm, tanzīla l-ʿAzīzi r-Raḥīmi,<br> li-tundhira qawman mā undhira ābā'uhum fa-hum ghāfilūna, <br>la-qad ḥaqqa l-qawlu ʿalā aktharihim fa-hum lā yu'minūna, <br>innā jaʿalnā fī aʿnāqihim aghlālan fa-hiya ila l-adhqāni fa-hum muqmaḥūna,<br> wa jaʿalnā min bayni aydīhim saddan<br> wa min khalfihim saddan fa-aghshaynāhum fa-hum lā yubṣirūn.<br>
     <br>11. Yā Sīn.<br> By the Wise Qur’an, truly you are of the messengers,<br> upon a straight path. This is a revelation of the Almighty, the Merciful;<br> that you might warn a people whose forefathers were not warned,<br> so they heed not. <br>Already has sentence been passed against most of them, so they believe not. <br>Verily We have placed shackles on their necks, even up to the chins, so they bend not.<br> And We have placed a barrier before them, and a barrier behind them, <br>and enshrouded them, so that they see not.
 [36:1-9]<br>
      </div>
      </div>
      <br>
      <div class="container">
      <div class="column" style="background-color:#ffffff;">
     <p> <br>شَاهَتِ الْوُجُوهُ (٣)<br></p>
     <hr>
     <br>Shāhati l-wujūh. (x3)<br>
     <br>12. Disfigured be those faces! (Three times)<br>
      </div>
      </div>
      <br>
      <div class="container">
      <div class="column" style="background-color:#ffffff;">
     <p><br>وَعَنَتِ الْوُجُوهُ لِلْحَيِّ الْقَیُّومِ وَقَدْ خَابَ مَنْ حَمَلَ ظُلْمًا<br></p>
     <hr>
     <br>Wa ʿanati l-wujūhu li-l-Ḥayyi l-Qayyūmi <br>wa qad khāba man ḥamala ẓulmā.<br>
     <br>13. And faces shall be humbled before the Eternal Living, the All-Sustaining; <br>while whoever bears wrongdoing shall have failed.
 [20:111]<br>
     </div>
     </div>
     <br>
     <div class="container">
     <div class="column" style="background-color:#ffffff;">
      <br><p>
        طٰسٓ، حٰمٓ، عٓسٓقٓ</p><br>
        <hr>
     <br>Ṭā Sīn, Hā Mīm, ʿAyn Sīn Qāf. <br>
     <br>14. Ṭā Sīn, Hā Mīm, ʿAyn Sīn Qāf. <br>
      </div>
      </div>
      <br>
      <div class="container">
       <div class="column" style="background-color:#ffffff;">
     <br><p>مَرَجَ الْبَحْرَيْنِ يَلْتَقِيَانِ، بَيْنَهُمَا بَرْزَخٌ لَّا يَبْغِيَانِ</p><br>
     <hr>
     <br>Maraja l-baḥrayni yaltaqiyāni,<br> baynahumā barzakhun lā yabghiyān. <br>
     <br>15. He has loosed the two seas; they come together, <br>but between them is a barrier they do not cross. [55:19-20] <br>
     </div>
     </div>
     <br>
     <div class="container">
     <div class="column" style="background-color:#ffffff;">
     <br><p>
     حٰمٓ (٧)</p><br>
     <hr>
     <br>Hā Mīm (x7) <br>
     <br>16. Hā Mīm. (Seven times) <br>
     </div>
     </div>
     <br>
     <div class="container">
     <div class="column" style="background-color:#ffffff;">
     <br><p>حُمَّ الْأَمْرُ وَجَآءَ النَّصْرُ فَعَلَیْنَا لَا يُنْصَرُونَ</p><br>
     <hr>
     <br>Ḥumma l-amru, wajā'a n-naṣru fa ʿalaynā lā yunṣarūn. <br>
     <br>17. The matter is done, the victory come. <br>Against us they shall not be helped. <br>
     </div>
     </div>
     <br>
     <div class="container">
     <div class="column" style="background-color:#ffffff;">
     <p><br>﴿حٰمٓ، تَنْزِيلُ الْكِتَابِ مِنَ اللهِ الْعَزِيزِ الْعَلِيمِ<br> غَافِرِ الذَّنْبِ وَقَابِلِ التَّوْبِ شَدِيدِ الْعِقَابِ <br>ذِي الطَّوْلِ لَآ إِلَـٰهَ إِلَّا هُوَ إِلَيْهِ الْمَصِيرُ</p><br>
     <hr>
     <br>Hā Mīm, tanzīlu l-Kitābi mina Llāhi l-ʿAzīzi l-ʿAlīmi,<br> Ghāfiri dh-dhanbi wa qābili t-tawbi shadīdi l-ʿiqābi <br>dhi ṭ-ṭawli lā ilāha illa Huwa ilayhi l-maṣīr.<br>
     <br>18. Ha Mim. The revelation of the Book from Allah, the Almighty, the All-Knowing:<br> Forgiver of Sins, Accepter of Repentance, Terrible in Punishment, Infinite in Bounty:<br> no god is there but He; unto Him is the final becoming.
     [40:1-3]<br>
     </div>
     </div>
     <br>
     <div class="container">
     <div class="column" style="background-color:#ffffff;">
  <p>
 بِسْمِ اللهِ بَابُنَا</p>
 <hr>
 Bismi Llāhi bābunā. <br>
 19. Bismi Llāh is our door. <br>
 
 <p>تَبَارَكَ حِیطَانُنَا</p>
 <hr>
 Tabāraka ḥīṭānunā. <br>
 20. Tabāraka our walls. <br>
 
 <p>يٰسٓ سَقْفُنَا</p>
 <hr>
 Yā Sīn saqfunā. <br>
 21. Yā Sīn our roof. <br>
 
  <p>كٓهٰیٰعٓصٓ كِفَایَتُنَا</p>
  <hr>
 Kāf Hā Yā ʿAyn Sād kifāyatunā. <br>
 22. Kāf Hā Yā ʿAyn Sād our sufficiency.  <br>
 
 <p>حٰمٓ عٓسٓقٓ حِمَایَتُنَا</p>
 <hr>
 Hā Mīm ʿAyn Sīn Qāf ḥimāyatunā.  <br>
 23. Hā Mīm ʿAyn Sīn Qāf our protection. <br>
  </div>
  </div>
  <br>
  <div class="container">
     <div class="column" style="background-color:#ffffff;">
     <p>
     <br>فَسَيَكْفِيكَهُمُ اللهُ وَهُوَ السَّمِيعُ الْعَلِيم (٣)</p> <br>
     <hr>
     <br>Fa-sayakfīkahumu Llāhu wa Huwa s-Samīʿu l-ʿAlīm. (x3)br
     <br>24. Allah will suffice you against them, and He is the All-Hearing, the All-Knowing. (Three times)
     [2:137] <br>
     </div>
     </div>
     <br>
     <div class="container">
     <div class="column" style="background-color:#ffffff;">
     <br><p>سِتْرُ الْعَرْشِ مَسْبُولٌ عَلَیْنَا <br>وعَيْنُ اللهِ نَاظِرَةٌ إِلَیْنَا<br> بِحَوْلِ اللهِ لَا یُقْدَرُ عَلَیْنَا</p><br>
     <hr>
     <br>Sitru l-ʿArshi masbūlun ʿalayna, <br>wa ʿaynu Llāhi nāẓiratun ilaynā,<br>bi-ḥawli Llāhi lā yuqdaru ʿalaynā. <br>
     <br>25. The veil of the Throne has been dropped over us; <br>the eye of Allah is gazing upon us; <br>by the power of Allah none shall overcome us. <br>
     </div>
     </div>
     <br>
     <div class="container">
     <div class="column" style="background-color:#ffffff;">
     <br><p>وَاللهُ مِن وَرَآئِهِم مُّحِيطٌ، بَلْ هُوَ قُرْآنٌ مَّجِيدٌ<br> فِي لَوْحٍ مَّحْفُوظٍ</p><br>
  <br>Wa Llāhu min warā'ihim muḥīṭun, <br>bal Huwa Qur'ānun Majīdun, <br>fī lawḥin Maḥfūẓ. <br>
    <br>26. And Allah encompasses them from behind:<br> Nay, it is a noble recitation, in a guarded tablet.
 [85:20-22] <br>
     </div>
     </div>
     <br>
     <div class="container">
     <div class="column" style="background-color:#ffffff;">
    <br><p>
     فَاللهُ خَيْرٌ حَافِظًا وَهُوَ أَرْحَمُ الرَّاحِمِين (٣)</p><br>
     <hr>
 <br>Fa-Llāhu khayrun Hāfiẓan wa Huwa Arḥamu r-Rāḥimīn. (x3). <br>
    <br>27. For Allah is best as protector, and He is the Most Merciful of the merciful. (Three times)
   [12:64] <br>
   </div>
   </div>
   <br>
   <div class="container">
   <div class="column" style="background-color:#ffffff;">
   <br><p>
   إِنَّ وَلِيِّيَ اللهُ الَّذِي نَزَّلَ الْكِتَابَ <br>وَهُوَ يَتَوَلَّى الصَّالِحِينَ (٣) </p><br>
   <hr>
    <br> waliyyiya Llāhu lladhī nazzala l-Kitāba <br>wa Huwa yatawalla ṣ-ṣāliḥīn. (x3) <br>
   <br>28. Verily, Allah is my Patron, He who revealed down the Book; <br>and He looks after the righteous. (Three times)
    [7:196]<br>
    </div>
    </div>
    <br>
    <div class="container">
    <div class="column" style="background-color:#ffffff;">
     <br><p>حَسْبِيَ اللهُ لَا إِلَـٰهَ إِلَّا هُوَ عَلَيْهِ تَوَكَّلْتُ وَهُوَ رَبُّ الْعَرْشِ الْعَظِيمِ (٣) </p><br>
     <hr>
    <br>Ḥasbiya Llāhu lā ilāha illā Huwa <br>ʿalayhi tawakkaltu <br>wa Huwa Rabbu l-ʿArshi l-ʿAẓīm. (x3) <br>
    <br>29. Allah is my Sufficiency, there is no god but He; <br>on Him I rely, and He is Lord of the Mighty Throne. (Three times)
    [9 :129]<br>
    </div>
    </div>
    <br>
    <div class="container">
    <div class="column" style="background-color:#ffffff;">
   <br><p>بِسْمِ اللهِ الَّذِي لَا یَضُرُّ مَعَ اسْمِهِ شَيْءٌ فِي الْأَرْضِ وَلَا فِي السَّمَآءِ وَهُوَ السَّمِیعُ الْعَلِيمُ (٣)</p> <br>
   <hr>
   <br>Bismi Llāhi lladhī lā yaḍurru maʿa-smihi shay'un <br>fi l-arḍi wa lā fi s-samā'i wa Huwa s-Samīʿu l-ʿAlīm. (x3). <br>
   <br>30. In the name of Allah, <br>against whose Name nothing can cause harm in the earth nor the sky;<br> and He is the All-Hearing, the All-Knowing. <br>
   </div>
   </div>
   <br>
   <div class="container">
   <div class="column" style="background-color:#ffffff;">
   <br> <p>أَعُوذُ بكَلِمَاتِ اللهِ التَّامَّاتِ مِنْ شَرِّ مَا خَلَقَ (٣)</p> <br>
    <hr>
   <br>Aʿūdhu bi kalimāti Llāhi t-tāmmāti min sharri mā khalaq. (x3). <br>
    <br>31. I seek refuge in the Perfect Words of Allah <br> from the evil of that which He has created. (Three times) <br>
    </div>
    </div>
    <br>
    <div class="container">
     <div class="column" style="background-color:#ffffff;">
    <br> <p>وَلَا حَوْلَ وَلَا قُوَّةَ اِلَّا بِاللهِ الْعَلِيِّ الْعَظِیمِ (٣)</p> <br>
    <hr>
   <br>Wa lā ḥawla wa lā quwwata illā bi-Llāhi l-ʿAliyyi l-ʿAẓīm. (x3) <br>
    <br>32. There is no power, and no strength, save by Allah, the High, the Great. (Three times) <br>
     </div>
     </div>
     <br>
     <div class="container">
   <div class="column" style="background-color:#ffffff;">
    <br><p>وَصَلَّى اللهُ عَلَىٰ سَیِّدِنَا مُحَمَّدٍ وَعَلَىٰ آلِهِ وَصَحْبِهِ وَسَلَّمَ</p> <br>
    <hr>
    <br>Wa ṣalla Llāhu ʿalā Sayyidinā Muḥammadin wa ʿalā ālihi wa ṣaḥbihi wa ṣallam. <br>
    <br>33. And may Allah bless our master Muhammad and <br>his family and his companions and grant them peace. <br>
    </div>
    </div>
    <br>
    <div class="container">
    <div class="column" style="background-color:#ffffff;">
     <br><p>سُبْحَانَ رَبِّكَ رَبِّ الْعِزَّةِ عَمَّا يَصِفُونَ، وَسَلَامٌ عَلَى الْمُرْسَلِينَ، وَالْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ </p><br>
     <hr>
     <br>Subhana Rabbika Rabbil ‘Izzati ‘amma yasifun, <br> wa salamun ‘alal Mursalin,<br> wal-hamdulillahi Rabbil ‘aalamin.  <br>
      <br>34. Glory to your Lord, the Lord of Honour, beyond what they attribute. <br> Peace be upon the Messengers, <br>and Praise be to Allah, Lord of the Worlds. 
      [37: 180-182] <br> </h3>
      </div>
      </div>

         <hr>
        </div>
           <h5>© 2024, HizbalBahr.com</h5>
          </div>
      
          </body>
</html>